
    <div class="bl_media">
        
        <div class="bl_media_box">
            <h2 class="bl_media_ttl bl_media_ttl__border">공지</h2>   
            <div class="bl_media_content_02">
                <div class="bl_media_content_box_02">
                    <a href="#a">
                        <h4 class="bl_media_content_ttl">한솔홈데코 홈페이지 리뉴얼 오픈 기념 공지사항</h4>
                        <p class="bl_media_content_date">2018.03.26</p>
                        <p class="bl_media_content_txt">이벤트 응모 바로가기</p>
                    </a>
                </div>
                <div class="bl_media_content_box_02 bl_media_content__border">
                    <a href="#a">
                        <h4 class="bl_media_content_ttl">스토리 보드 PET(영상)</h4>
                        <p class="bl_media_content_date">2018.03.15</p>
                        <p class="bl_media_content_txt">가구의 품격을 높이는 한솔 스토리보드 PET 새집증후군등의 사회적 문제들</p>
                    </a>                        
                </div>
            </div>
            <!-- /.bl_media_content_02 -->
            <a href="#a" class="bl_media_more">더보기</a>
        </div>
        <!-- /.bl_media_box -->

        <div class="bl_media_box">
            <h2 class="bl_media_ttl bl_media_ttl__border">공지</h2>  
            <div class="bl_media_content">
                <div class="bl_media_content_box bl_media_ttl__border">
                    <a href="#a"><h4 class="bl_media_content_ttl">[봄 스며드는 우리집] 한솔홈데코, 친환경 온돌마루ㆍ벽지ㆍ도어 '집안이 산뜻'</h4></a>
                </div>
                <div class="bl_media_content_box bl_media_ttl__border">
                    <a href="#a"><h4 class="bl_media_content_ttl">습기에 강하고 열효율성 높은 'SB마루' 로 집안을 산뜻하게!</h4></a>
                </div>
                <div class="bl_media_content_box bl_media_ttl__border">
                    <a href="#a"><h4 class="bl_media_content_ttl">한솔홈데코가 제안하는 인테리어 트렌드 ⑥ - 강마루, 월, 중문 활용한 '소프트 빈티지'</h4></a>
                </div>
            </div>
            <!-- /.bl_media_content -->
            <a href="#a" class="bl_media_more">더보기</a>
        </div>
        <!-- /.bl_media_box -->

    </div>
    <!-- /.bl_media -->
